POLLEV_USERNAME=your_username
POLLEV_PASSWORD=your_password
POLLEV_HOST=your_host
CLAUDE_API_KEY=your_claude_api_key
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_ADMIN_CHAT_ID=your_chat_id  # Get this after first /start